DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=
DB_DEV_HOSTNAME=localhost
DB_DEV_DATABASE=ushorten_dev
RECAPTCHA_ENABLED=true
GOOGLE_RECAPTCHA_API_URL=https://www.google.com/recaptcha/api/siteverify
GOOGLE_RECAPTCHA_PUBLIC_KEY=PUBLIC_KEY
GOOGLE_RECAPTCHA_SECRET_KEY=SECRET_KEY
